{
  "name": "ozen-bot",
  "version": "0.0.7",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/async-lock": "^1.4.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "async-lock": "^1.4.1",
    "playwright": "^1.45.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
